{
  "settings": {
    "branding": {
      "monogram": "SM",
      "subtitle": "ENGINEERING PORTFOLIO",
      "footer": "Aerospace engineering · Toronto",
      "moreLabel": "More"
    },
    "intro": {
      "workButton": "Explore my work",
      "cvButton": "View CV",
      "exploreLabel": "Explore the portfolio",
      "exploreDescription": "The work, the learning, and the people behind it.",
      "organizationsLabel": "EDUCATION & PROJECT INVOLVEMENT"
    },
    "sections": [
      "work",
      "experience",
      "leadership",
      "education",
      "awards",
      "skills",
      "updates",
      "contact"
    ],
    "navigation": [
      {
        "label": "Home",
        "target": "intro",
        "placement": "main"
      },
      {
        "label": "Projects",
        "target": "work",
        "placement": "main"
      },
      {
        "label": "Experience",
        "target": "experience",
        "placement": "main"
      },
      {
        "label": "Leadership",
        "target": "leadership",
        "placement": "more"
      },
      {
        "label": "Education",
        "target": "education",
        "placement": "more"
      },
      {
        "label": "Awards & Achievements",
        "target": "awards",
        "placement": "more"
      },
      {
        "label": "Skills",
        "target": "skills",
        "placement": "main"
      },
      {
        "label": "Gallery",
        "target": "gallery",
        "placement": "main"
      },
      {
        "label": "Updates",
        "target": "updates",
        "placement": "main"
      },
      {
        "label": "Contact",
        "target": "contact",
        "placement": "more"
      }
    ],
    "work": {
      "eyebrow": "SELECTED WORK",
      "title": "Engineering in practice.",
      "description": "Structures, systems, and the decisions that connect them.",
      "contributionLabel": "My contribution",
      "linkLabel": "External project link",
      "toolsLabel": "Tools and methods",
      "backLabel": "All projects",
      "roleLabel": "My role",
      "organizationLabel": "Team / organization",
      "dateLabel": "Timeline",
      "mediaLabel": "Images & demonstrations",
      "nextLabel": "Next project",
      "caseStudyLabel": "Explore project",
      "storyLabel": "Project story"
    },
    "experience": {
      "eyebrow": "TECHNICAL EXPERIENCE",
      "title": "Across engineering disciplines."
    },
    "leadership": {
      "eyebrow": "LEADERSHIP & COMMUNITY",
      "title": "Working with people."
    },
    "education": {
      "eyebrow": "EDUCATION",
      "title": "A foundation to build on.",
      "gpaLabel": "GPA"
    },
    "skills": {
      "eyebrow": "TECHNICAL COMPETENCIES",
      "title": "Tools I work with.",
      "levels": [
        "Not yet rated",
        "Introduced",
        "Developing",
        "Proficient",
        "Advanced"
      ],
      "legend": "Self-assessed proficiency",
      "description": "Design, analysis, programming, and the practical skills that bring a system together."
    },
    "journal": {
      "eyebrow": "ENGINEERING UPDATES",
      "title": "Notes along\nthe way.",
      "description": "Project progress, lessons from building, and life as an aerospace engineering student.",
      "emptyEyebrow": "THE JOURNAL",
      "emptyTitle": "Updates are on the way.",
      "emptyDescription": "This is where I’ll share what I’m building, testing, and learning.",
      "asideLabel": "BEHIND THE WORK",
      "connectLabel": "Connect on LinkedIn",
      "readLabel": "Read update",
      "backLabel": "All updates",
      "byLabel": "By",
      "linkedinLabel": "Read on LinkedIn"
    },
    "accessibility": {
      "skipLink": "Skip to content",
      "navigation": "Main navigation",
      "home": "home",
      "backToTop": "Back to top ↑"
    },
    "metadata": {
      "title": "Aerospace Engineering Portfolio",
      "description": "Projects, technical experience, leadership, education, and engineering updates.",
      "updatesTitle": "Engineering Updates"
    },
    "appearance": {
      "background": "#101922",
      "foreground": "#f1f5f7",
      "accent": "#b6f16c",
      "card": "#16212b",
      "border": "#34424e",
      "mutedText": "#b3bfc9",
      "font": "Arial, Helvetica, sans-serif",
      "width": 1240
    },
    "awards": {
      "eyebrow": "RECOGNITION",
      "title": "Awards & achievements"
    }
  }
}
